<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color:rgb(200,0,0);
            color:white;
            border:none;
            /* height:36px;
            width:105px; */
            padding-top:10px;
            padding-bottom:10px;
            padding-left:16px;
            padding-right:16px;

            border-radius:4px;
            cursor:pointer;
            margin-right:8px;
            margin-left:20px;
            transition:opacity 0.15s;
            vertical-align:top;

        }
        .subscribe-button:hover{
            /* background-color:green; */
            opacity:0.8;
        }
        .subscribe-button:active{
            /* background-color:blue; */
            opacity:0.5;
        }
        .join-button{
            background-color: white;
            border-color:rgb(42, 71, 200);
            border-style:solid;
            border-width:1px;
            color:rgb(42, 71, 200);
            /* height:36px;
            width:62px; */
            padding-top:9px;
            padding-bottom:9px;
            padding-left:16px;
            padding-right:16px;
            /* padding-left:30px;
            padding-top:20px; */

            border-radius:4px;
            cursor:pointer;
            transition: background-color 0.15s,color 0.15s;
  }
   
      .join-button:hover{
        background-color:rgb(0, 115, 255);
        color:white;

      }
      .join-button:active{
        opacity:0.7;
      }
        .tweet-button{
            background-color:rgb(0, 115, 255);
            color:white;
            border:none;
            height:36px;
            width:74px;
            border-radius:18px;
            font-weight: bold;
            font-size: 15px;
            cursor:pointer;
            margin-left:8px;
            /* box-shadow:5px 5px 10px rgba(0,0,0,0.15); */
            transition:box-shadow 0.15s;
            vertical-align:top;

        }
        .tweet-button:hover{
            box-shadow:5px 5px 10px rgba(0,0,0,0.15);
 }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>
