<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family:Arial;
            margin-top:0;
            margin-bottom:20px;
        }
        .video-title{
            /* font-family:Arial; */
            font-size:18px;
            font-weight:bold;
            /* font-style:italic; */
            /* text-align:center; */
            width:300px;
            line-height:24px;
            margin-bottom:5px;


            

        }
        .video-stats{
            /* font-family:Arial; */
            font-size:14px;
            color:gray;
            margin-top:0;

        }
        .video-author{
            /* font-family:Arial; */
            font-size:14px;
            color:rgb(96,96,96);
            margin-top:0px;
            margin-bottom:20px;
        }
        .video-description{
            /* font-family:Arial; */
            font-size:14px;
            color:rgb(96,96,96);
            width:300px;
            line-height:24px;
            margin-bottom:100px;


        }
        .apple-text{
            margin-bottom:50px;
            font-size:14px;
            background-color: red;
            color:white;
            text-align:center;
            padding-top:18px;
            padding-bottom:18px;
            cursor:pointer;
            /* text-decoration:underline; */
        }
        .span-example{
            color:red;
            /* text-decoration:underline; */
            margin-left:10px;

        }
        .span-example:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <p class="video-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         
       </p>
       <p class="video-stats">3.4M views &#183; 6 months ago</p>
       <p class="video-author">Marques Brownlee &check;</p>
       <p class="video-description">
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Veritatis tempora 
   </p>
   <p class="apple-text">Lorem ipsum, dolor niam. Consectetur 
    dignissimos mollitia<span class="span-example">sequi vero. &#62;</span></p>
</body>
</html>
